{
  "view": "نما",
  "certificate": "سرتیفیکت",
  "mux": "ماکس",
  "fragment": "فرگمنت",
  "enable": "فعال کردن",
  "enabled": "فعال شده",
  "activated": "کارا",
  "unlimited": "نامحدود",
  "left": "مانده",
  "reached": "رسیده",
  "inactive": "ناکارا",
  "active": "کارا",
  "disable": "غیرفعال کردن",
  "close": "بستن",
  "save": "ذخیره",
  "days": "روز",
  "cancel": "لغو",
  "dark": "دارک",
  "light": "لایت",
  "system": "سیستم",
  "disabled": "غیرفعال شده",
  "advanced-options": "پیشرفته",
  "language": "زبان",
  "theme": "تم",
  "pattern": "الگو",
  "result": "نتیجه",
  "support-us": {
    "title": "حمایت از ما",
    "desc": "مرزنشین نرم‌افزار رایگان و آزاد است. با دونیت کردن حمایت خود را نشان دهید.",
    "donate": "دونیت"
  },
  "deselect": "لغو انتخاب",
  "home": "خانه",
  "name": "نام",
  "status": "حالت",
  "address": "آدرس",
  "users": "کاربران",
  "nodes": "نود",
  "services": "سرویس‌ها",
  "hosts": "هاست",
  "username": "یوزرنیم",
  "password": "پسوورد",
  "inbounds": "اینباند ها",
  "submit": "ارسال",
  "login": "ورود",
  "edit": "ویرایش",
  "actions": "فعالیت‌ها",
  "settings": "تنظیمات",
  "logs": "لاگ",
  "note": "یادداشت",
  "config": "کانفیگ",
  "tag": "تگ",
  "protocol": "پروتکل",
  "online": "آنلاین",
  "offline": "آفلاین",
  "not_connected": "وصل نشده",
  "apply": "اعمال",
  "open": "باز کردن",
  "delete": "حذف",
  "port": "پورت",
  "create": "ساخت",
  "path": "مسیر",
  "host": "هاست",
  "alpn": "ALPN",
  "admin_info": "اطلاعات ادمین",
  "change": "تغییر",
  "admins": "ادمین‌ها",
  "normal": "عادی",
  "sudo": "ادمین سودو",
  "owner": "مالک",
  "security": "امنیت",
  "user_info": "اطلاعات کاربر",
  "subscription": "اشتراک",
  "subscription_link": "لینک اشتراک",
  "fingerprint": "فینگرپرینت",
  "expired": "انقضا",
  "finished": "اتمام",
  "valid": "مانده",
  "page": {
    "settings": {
      "subscription-settings": {
        "template-on-acceptance": "تمپلیت در صورت پذیرش",
        "placeholder-remark": "نام کانفیگ جایگزین",
        "placeholder-if-disabled": "کانفیگ جایگزین در صورت غیرفعالی",
        "shuffle-configs": "مخلوط کردن کانفیگ‌ها",
        "profile-title": "عنوان پروفایل",
        "support-link": "لینک پشتیبانی",
        "update-interval": "بازه آپدیت",
        "add-rule": "افزودن قانون",
        "reset-local-changes": "بازنشانی",
        "title": "اشتراک",
        "subscription-title": "قوانین اشتراک",
        "subscription-desc": "تنظیمات اشتراک را با قوانین قابل تنظیم و گزینه‌های به‌روزرسانی، مدیریت و شخصی‌سازی کنید.",
        "alert": {
          "title": "قانونی وجود ندارد",
          "desc": "هیچ قانونی برای اشتراک تنظیم نشده"
        }
      },
      "certificate": {
        "copy": "کپی سرتیفیکت",
        "error": "سرتیفیکت در دسترس نیست",
        "copied": "سرتیفیکت کپی شد"
      }
    },
    "login": {
      "username": {
        "error": {
          "isRequired": "نام کاربری را وارد کنید"
        }
      },
      "password": {
        "error": {
          "is-required": "رمز عبور را وارد کنید"
        }
      }
    },
    "nodes": {
      "settings": {
        "no-backend-alert": {
          "title": "هیچ بکندی برای این نود تنظیم نشده است.",
          "desc": "لطفا اقدامات لازم جهت افزودن بکندی به این نود را انجام دهید."
        },
        "title": "تنظیمات نود",
        "detail": "جزئیات",
        "log-container": {
          "title": "لاگ اکسری"
        }
      },
      "dialogs": {
        "creation": {
          "title": "افزودن نود"
        },
        "deletion": {
          "title": "حذف نود"
        },
        "edition": {
          "title": "ویرایش نود"
        }
      },
      "usage_coefficient": "ضریب مصرف",
      "connection_backend": "بکند اتصال",
      "connection_backend_desc": "برای اتصالات tls به کار می‌رود",
      "certificate-alert": {
        "title": "کانفیگ سرتیفیکت نود",
        "desc": "اگر قصد برداشت سرتیفیکت نود را دارید، صفحه تنظیمات را بررسی کنید",
        "click": "اینجا کلیک کنید"
      }
    },
    "services": {
      "settings": {
        "title": "تنظیمات سرویس",
        "detail": "جزئیات"
      },
      "dialogs": {
        "creation": {
          "title": "ساخت سرویس"
        },
        "deletion": {
          "title": "حذف سرویس"
        },
        "edition": {
          "title": "ویرایش سرویس"
        }
      }
    },
    "users": {
      "traffic": "ترافیک",
      "never": "هرگز",
      "limited": "محدود شده",
      "data_limit_method": "محدودیت دیتا",
      "fixed_date": "تاریخ مشخص",
      "on_first_use": "از اولین استفاده",
      "usage_duration": "مدت استفاده",
      "activation_deadline": "انقضای تعلیق",
      "nodes-usage": "مصرف از نودها",
      "data_limit_reached": "به محدودیت دیتا رسیده",
      "note-placeholder": "یادداشتی در مورد کاربر",
      "data_limit": "محدودیت حجم",
      "used_traffic": "ترافیک مصرفی",
      "data_limit_reset_strategy": "بازه ریست حجم مصرفی",
      "online_at": "آخرین استفاده",
      "expire_date": "تاریخ انقضا",
      "unlimited": "نامحدود",
      "determined_expire": "مشخص",
      "expire_method": "انقضا",
      "onhold_expire": "شروع از اولین اتصال",
      "reset_usage": "ریست حجم مصرفی",
      "revoke_subscription": "ابطال اشتراک",
      "on_hold_expire_duration": "مدت زمان",
      "on_hold_timeout": "انقضا",
      "settings": {
        "nodes-usage": {
          "last-days": "روز گذشته {{count}} طی",
          "last-months": "ماه گذشته {{count}} طی",
          "last-hours": "ساعت گذشته {{count}} طی",
          "title": "مصرف از نود ها",
          "desc": "میزان مصرف کاربر از هر یک از نودها در طول زمان مشخص."
        },
        "subscription_link": {
          "copied": "لینک اشتراک کپی شد",
          "copy": "کپی لینک اشتراک",
          "error": "لینک اشتراک کپی نشد"
        }
      },
      "services-alert": {
        "title": "سرویسی یافت نشد",
        "desc": "برای ساخت یوزر ابتدا سرویسی ایجاد کنید",
        "click": "اینجا را کلیک کنید"
      },
      "dialogs": {
        "edition": {
          "title": "ویرایش کاربر"
        },
        "creation": {
          "title": "افزودن کاربر"
        },
        "deletion": {
          "title": "حذف کاربر"
        },
        "mutation": {
          "note": {
            "desc": "یادداشت"
          }
        }
      }
    },
    "hosts": {
      "allowinsecure": "پذیرش کانکشن ناامن",
      "dialogs": {
        "edition": {
          "title": "ویرایش هاست"
        },
        "creation": {
          "title": "افزودن هاست"
        },
        "deletion": {
          "title": "حذف هاست"
        },
        "mutation": {
          "allowinsecure": {
            "alert": "فعال کردن این گزینه پیشنهاد نمی‌شود."
          }
        }
      }
    },
    "admins": {
      "permission": "دسترسی ها",
      "dialogs": {
        "creation": {
          "title": "ایجاد ادمین"
        },
        "edition": {
          "title": "ویرایش ادمین"
        },
        "deletion": {
          "title": "حذف ادمین"
        }
      },
      "modify-users-access": "تغییر دسترسی کاربران",
      "subscription-url-prefix": "پیشوند URL اشتراک",
      "sudo-privilage": "دسترسی سوپر ادمین",
      "all-services-access": "دسترسی به کلیه سرویس ها",
      "users-data-usage": "مصرف کاربران"
    }
  },
  "events": {
    "delete": {
      "error": "خطا در حذف {{name}}",
      "success": {
        "title": "با موفقیت حذف شد {{name}}",
        "desc": ""
      }
    },
    "create": {
      "error": "خطا در حذف {{name}}",
      "success": {
        "title": "{{name}} با موفقیت افزوده شد",
        "desc": ""
      }
    },
    "update": {
      "error": "خطا در آپدیت {{name}}",
      "success": {
        "title": "{{name}} با موفقیت آپدیت شد",
        "desc": ""
      }
    },
    "user_revoke": {
      "error": "خطا در ابطال اشتراک {{name}}",
      "success": {
        "title": "با موفقیت ایجاد شد.{{name}}",
        "desc": ""
      }
    },
    "user_reset": {
      "error": "Failed to reset {{name}} data usage",
      "success": {
        "title": "{{name}} data usage is successfully reset",
        "desc": ""
      }
    }
  },
  "delete-confirmation": {
    "title": "آیا از انجام این کار مطمئنید؟",
    "desc": "حذف اطلاعات بازگشت ناپذیر است."
  },
  "table": {
    "row-per-page": "ردیف در صفحه",
    "no-result": "بدون نتیجه",
    "selected": "انتخاب شده",
    "toggle-column": "سویچ ستون",
    "filter-placeholder": "فیلتر {{name}}"
  },
  "statuses": {
    "active": "فعال",
    "connected": "متصل شده",
    "healthy": "سالم",
    "disabled": "غیرفعال",
    "expired": "منقضی",
    "on_hold": "شروع از اولین اتصال",
    "connecting": "در حال اتصال",
    "unhealthy": "ناسالم",
    "limited": "محدود شده",
    "error": "خطا"
  }
}
