{
  "name": "marzneshin-dashboard",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:ui:coverage": "vitest --ui --coverage.enabled=true",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook",
    "chromatic": "npx chromatic"
  },
  "dependencies": {
    "@chbphone55/pretty-bytes": "^1.0.0",
    "@codemirror/language": "^6.10.2",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@heroicons/react": "^2.1.3",
    "@hookform/resolvers": "^3.4.2",
    "@kodingdotninja/use-tailwind-breakpoint": "^0.0.5",
    "@monaco-editor/react": "^4.6.0",
    "@nextui-org/progress": "^2.0.30",
    "@nextui-org/react": "^2.4.1",
    "@nextui-org/system": "^2.2.1",
    "@nextui-org/theme": "^2.2.5",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@react-hook/media-query": "^1.1.1",
    "@storybook/addon-actions": "^8.1.5",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@tanstack/react-query": "^5.40.1",
    "@tanstack/react-router": "^1.34.9",
    "@tanstack/react-table": "^8.17.3",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.2",
    "@uidotdev/usehooks": "^2.4.1",
    "@visx/group": "^3.3.0",
    "@visx/legend": "^3.10.3",
    "@visx/scale": "^3.5.0",
    "@visx/shape": "^3.5.0",
    "@visx/text": "^3.3.0",
    "@vitest/coverage-istanbul": "^1.6.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "d3": "^7.9.0",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.11",
    "eslint-plugin-react-compiler": "0.0.0-experimental-0998c1e-20240625",
    "framer-motion": "^11.2.10",
    "i18next": "^23.11.5",
    "i18next-browser-languagedetector": "^7.2.1",
    "i18next-http-backend": "^2.5.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.359.0",
    "next-themes": "^0.3.0",
    "ofetch": "^1.3.4",
    "react": "^18.3.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.5",
    "react-i18next": "^14.1.2",
    "react-qr-code": "^2.0.14",
    "react-resizable-panels": "^2.0.19",
    "react-use-websocket": "^4.8.1",
    "recharts": "^2.12.7",
    "remirror": "^2.0.39",
    "sonner": "^1.4.41",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.3",
    "vaul": "^0.9.1",
    "yaml": "^2.5.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.5.0",
    "@hookform/devtools": "^4.3.1",
    "@storybook/addon-a11y": "^8.1.5",
    "@storybook/addon-essentials": "^8.1.5",
    "@storybook/addon-interactions": "^8.1.5",
    "@storybook/addon-links": "^8.1.5",
    "@storybook/addon-onboarding": "^8.1.5",
    "@storybook/blocks": "^8.1.5",
    "@storybook/react": "^8.1.5",
    "@storybook/react-vite": "^8.1.5",
    "@storybook/test": "^8.1.5",
    "@storybook/test-runner": "^0.18.2",
    "@tanstack/router-cli": "^1.34.8",
    "@tanstack/router-vite-plugin": "^1.34.8",
    "@types/d3": "^7.4.3",
    "@types/node": "^20.14.1",
    "@types/react": "^18.3.3",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "@vitest/ui": "^1.6.0",
    "autoprefixer": "^10.4.19",
    "chromatic": "^11.5.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-storybook": "^0.8.0",
    "jsdom": "^24.1.0",
    "postcss": "^8.4.38",
    "storybook": "^8.1.9",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.12",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0"
  }
}
